LG1 3 A T
LG1 4 T C
LG1 11 T A
LG1 12 G T
LG1 14 T A
LG1 18 C G
LG1 20 G T
LG1 21 C T
LG1 23 C T
LG1 24 C G
LG1 26 A T
LG1 27 A T
LG1 28 A T
LG1 30 G A
LG1 31 C T
LG1 32 T A
LG1 34 A T
LG1 37 A C
LG1 38 G T
LG1 39 C G
LG1 40 A T
LG1 41 A G
LG1 42 T C
LG1 43 A G
LG1 44 G A
LG1 45 A T
LG1 46 T C
LG1 47 C A
LG1 48 T A
LG1 51 C A
LG1 52 A G
LG1 53 G A
LG1 54 T C
LG1 57 C A
LG1 58 A T
LG1 59 A G
LG1 60 A T
LG1 61 C T
LG1 62 T G
LG1 63 G T
LG1 64 G A
LG1 68 C T
LG1 69 A G
LG1 70 G A
LG1 71 G T
LG1 72 T C
LG1 73 C T
LG1 74 T A
LG1 75 A C
LG1 76 A C
LG1 77 A G
LG1 79 C T
LG1 80 T C
LG1 81 C A
LG1 82 A G
LG1 83 T A
LG1 84 G T
LG1 85 T G
LG1 87 T G
LG1 88 G T
mank01:scr
